\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Data Analysis}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Subsection}{2}{subsection.2.1}
\contentsline {paragraph}{Paragraph}{2}{paragraph*.2}
\contentsline {paragraph}{Paragraph}{2}{paragraph*.3}
\contentsline {subsection}{\numberline {2.2}Subsection}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Methods and Experiments}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Logistic Regression}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Support Vector Machines}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ensemble Classifier}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Semi-Supervised Classifier}{3}{subsection.3.4}
\contentsline {section}{\numberline {4}Results}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Accuracy, Log-Loss statistics}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Confusion matrix}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Discussion}{4}{section.5}
\contentsline {section}{\numberline {6}Appendices}{4}{section.6}
\contentsline {section}{References}{4}{section*.8}
\contentsfinish 
