\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{sklearn}
\citation{heat-maps}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of classes in the data set\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dist-hist}{{1}{2}{Distribution of classes in the data set\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation heatmap\relax }}{2}{figure.caption.3}}
\newlabel{fig:heatmap}{{2}{2}{Correlation heatmap\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variance explained by principal components\relax }}{2}{figure.caption.4}}
\newlabel{fig:pca}{{3}{2}{Variance explained by principal components\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Experiments}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline and evaluation methodology}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Metrics}{3}{subsection.3.2}}
\newlabel{eq:accuracy}{{1}{3}{Performance Metrics}{equation.3.1}{}}
\newlabel{eq:logloss}{{2}{3}{Performance Metrics}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms and methods}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Logistic Regression}{3}{subsubsection.3.3.1}}
\citation{label-spreading}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Support Vector Machines}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Ensemble Classifier}{4}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Semi-Supervised Classifier}{4}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accuracy, Log-Loss statistics}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces metrics on test data (LR)\relax }}{4}{table.caption.5}}
\citation{ensembles}
\citation{gridsearchcv}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces metrics on test data (SVC)\relax }}{5}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces metrics on test data (semi-supervised)\relax }}{5}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Confusion matrix}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pipeline using scikit-learn}{5}{subsection.6.1}}
\newlabel{sklearn-example}{{6.1}{5}{Pipeline using scikit-learn}{subsection.6.1}{}}
\bibcite{label-spreading}{1}
\bibcite{gridsearchcv}{2}
\bibcite{sklearn}{3}
\bibcite{heat-maps}{4}
\bibcite{ensembles}{5}
\@writefile{lol}{\contentsline {lstlisting}{pipeline.py}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.9}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\ttl@finishall
